APP_ENV=local
APP_DEBUG=true
APP_LOCALE=es
APP_KEY=
APP_TIMEZONE=America/Caracas
APP_DATEFORMAT='d/m/Y'
APP_DATETIMEFORMAT='d/m/y h:i A'
MIX_API_URL=http://dev.cursonet.net/

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cursonet_db
DB_USERNAME=
DB_PASSWORD=

FILESYSTEM_DRIVER=local
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.delimce.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=